<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerDir.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="D:\Programme\GitHub\UGUI\Assets\Script\uGUI\chat.cs" Line="17" Column="19" />
      <File FileName="Assets\Script\Player\ControlView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tools\CursorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tools\LayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tools\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerDir.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tools\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>